url= https://weathershopper.pythonanywhere.com
email=test@email.com
card_number=4242424242424242
card_expiry1=12
card_expiry2=23
card_cvc=123
zip_code=13086
moisturizer=SPF-50
sunscreem=Aloe

